# all hardware and interfaces available to this osmo-gsm-tester

ip_address:
- addr: 10.42.42.2
- addr: 10.42.42.3
- addr: 10.42.42.4
- addr: 10.42.42.5
- addr: 10.42.42.6
- addr: 10.42.42.7

bts:
- label: Ettus B200
  type: osmo-bts-trx
  ipa_unit_id: 6
  addr: 10.42.42.50
  band: GSM-1800
  ciphers: [a5_0, a5_1, a5_3]
  osmo_trx:
    type: uhd
    launch_trx: true
    remote_user: jenkins
    trx_ip: 10.42.42.116
    dev_args: "type=b200,serial=306BD11"
    clock_reference: external
    multi_arfcn: true

modem:
- label: sierra_1st
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.2'
  ki: 'EBAB63D06C3F546A16C977CB40E57C68'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['2g', 'sms', 'voice', 'ussd', 'sim']

- label: ec20_1
  path: '/sys/devices/pci0000:00/0000:00:12.2/usb1/1-5/1-5.4/1-5.4.1/1-5.4.1.6'
  ki: '07F35D0A9476646169669401215580E0'
  auth_algo: 'comp128v1'
  ciphers: [a5_0, a5_1]
  features: ['2g', 'sms', 'voice', 'ussd', 'gprs', 'sim']
