- sms:sysmo
- aoip_sms:sysmo
- voice:sysmo
- sms:trx-b200
- aoip_sms:trx-b200
- voice:trx-b200
- sms:trx-sysmocell5000
- aoip_sms:trx-sysmocell5000
- voice:trx-sysmocell5000
- smpp
- aoip_smpp
- aoip_encryption
