- sms:sysmo
- aoip_sms:sysmo
- ussd:sysmo
- aoip_ussd:sysmo
- voice:sysmo+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:sysmo+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:sysmo+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:sysmo+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:sysmo+mod-bts0-ts-tchh+cfg-codec-hr2
- voice:sysmo+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:sysmo+mod-bts0-dynts-ipa
- voice:sysmo+mod-bts0-dynts-osmo
- gprs:sysmo
- gprs:sysmo+mod-bts0-dynts-ipa
- gprs:sysmo+mod-bts0-dynts-osmo
- sms:trx-b200
- aoip_sms:trx-b200
- ussd:trx-b200
- aoip_ussd:trx-b200
- voice:trx-b200+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:trx-b200+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:trx-b200+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:trx-b200+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:trx-b200+mod-bts0-ts-tchh+cfg-codec-hr2
- voice:trx-b200+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:trx-b200+mod-bts0-dynts-ipa
- voice:trx-b200+mod-bts0-dynts-osmo
- gprs:trx-b200
- gprs:trx-b200+mod-bts0-dynts-ipa
- gprs:trx-b200+mod-bts0-dynts-osmo
- sms:trx-sysmocell5000
- aoip_sms:trx-sysmocell5000
- ussd:trx-sysmocell5000
- aoip_ussd:trx-sysmocell5000
- voice:trx-sysmocell5000+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:trx-sysmocell5000+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:trx-sysmocell5000+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:trx-sysmocell5000+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:trx-sysmocell5000+mod-bts0-ts-tchh+cfg-codec-hr2
- voice:trx-sysmocell5000+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:trx-sysmocell5000+mod-bts0-dynts-ipa
- voice:trx-sysmocell5000+mod-bts0-dynts-osmo
- gprs:trx-sysmocell5000
- gprs:trx-sysmocell5000+mod-bts0-dynts-ipa
- gprs:trx-sysmocell5000+mod-bts0-dynts-osmo
- sms:nanobts
- aoip_sms:nanobts+band-1900
- ussd:nanobts+band-1900
- aoip_ussd:nanobts+band-1900
- voice:nanobts+band-1900+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:nanobts+band-1900+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:nanobts+band-1900+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:nanobts+band-1900+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:nanobts+band-1900+mod-bts0-ts-tchh+cfg-codec-hr2
- voice:nanobts+band-1900+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:nanobts+band-1900+mod-bts0-dynts-ipa
- gprs:nanobts+band-1900
- gprs:nanobts+band-1900+mod-bts0-dynts-ipa
- aoip_sms:nanobts+band-900
- ussd:nanobts+band-900
- aoip_ussd:nanobts+band-900
- voice:nanobts+band-900+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:nanobts+band-900+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:nanobts+band-900+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:nanobts+band-900+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:nanobts+band-900+mod-bts0-ts-tchh+cfg-codec-hr2
- voice:nanobts+band-900+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:nanobts+band-900+mod-bts0-dynts-ipa
- voice:nanobts+band-900+mod-bts0-numtrx2+mod-bts0-chanallocdescend
- gprs:nanobts+band-900
- gprs:nanobts+band-900+mod-bts0-dynts-ipa
- gprs:nanobts+band-900+mod-bts0-numtrx2+mod-bts0-chanallocdescend
- smpp
- aoip_smpp
- aoip_encryption
