nitb:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester-nitb
    long_name: osmo-gsm-tester-nitb
    auth_policy: closed
    encryption: a5_0

bsc:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester-msc
    long_name: osmo-gsm-tester-msc
    encryption: a5_0
    codec_list:
    - fr1

msc:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester-msc
    long_name: osmo-gsm-tester-msc
    encryption: a5_0
    authentication: optional

bsc_bts:
  base_station_id_code: 63
  stream_id: 255
  osmobsc_bts_type: sysmobts
  channel_allocator: ascending
  gprs_mode: gprs
  num_trx: 1
  max_trx: 1
  trx_list:
  - nominal_power: 23
    max_power_red: 0
    arfcn: 868
    timeslot_list:
    - phys_chan_config: CCCH+SDCCH4
    - phys_chan_config: SDCCH8
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: PDCH
    - phys_chan_config: PDCH
  - nominal_power: 23
    max_power_red: 0
    arfcn: 872
    timeslot_list:
    - phys_chan_config: TCH/F
    - phys_chan_config: SDCCH8
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: PDCH
    - phys_chan_config: PDCH

osmo_bts_octphy:
  max_trx: 2

nanobts:
  max_trx: 2
  trx_list:
  - {}
  - timeslot_list:
    - {}
    - {}
    - {}
    - {}
    - {}
    - {}
    - phys_chan_config: TCH/F # nanobts only supports PDCH in TRX0.
    - phys_chan_config: TCH/F

osmo_bts_trx:
  max_trx: 2

osmo_trx:
  type: uhd
  launch_trx: true
  clock_reference: internal

osmo_bts_virtual:
  max_trx: 1

osmo_bts_oc2g:
  max_trx: 1
  trx_list:
  - nominal_power: 25

srsepc:
  mcc: 901
  mnc: 70
  rlc_drb_mode: UM
  enable_pcap: false

srsenb:
  mcc: 901
  mnc: 70
  num_prb: 100
  transmission_mode: 1
  enable_pcap: false

srsue:
  enable_pcap: false
