- sms:sysmo
- aoip_sms:sysmo
- ussd:sysmo
- aoip_ussd:sysmo
- voice:sysmo
- dyn_ts_ipa:sysmo
- dyn_ts_osmo:sysmo
- gprs:sysmo
- sms:trx-b200
- aoip_sms:trx-b200
- ussd:trx-b200
- aoip_ussd:trx-b200
- voice:trx-b200
- dyn_ts_ipa:trx-b200
- dyn_ts_osmo:trx-b200
- gprs:trx-b200
- sms:trx-sysmocell5000
- aoip_sms:trx-sysmocell5000
- ussd:trx-sysmocell5000
- aoip_ussd:trx-sysmocell5000
- voice:trx-sysmocell5000
- dyn_ts_ipa:trx-sysmocell5000
- dyn_ts_osmo:trx-sysmocell5000
- gprs:trx-sysmocell5000
- sms:octphy
- aoip_sms:octphy
- ussd:octphy
- aoip_ussd:octphy
- voice:octphy
- gprs:octphy
- sms:nanobts
- aoip_sms:nanobts+band-1900
- ussd:nanobts+band-1900
- aoip_ussd:nanobts+band-1900
- voice:nanobts+band-1900
- dyn_ts_ipa:nanobts+band-1900
- gprs:nanobts+band-1900
- aoip_sms:nanobts+band-900
- ussd:nanobts+band-900
- aoip_ussd:nanobts+band-900
- voice:nanobts+band-900
- dyn_ts_ipa:nanobts+band-900
- gprs:nanobts+band-900
- smpp
- aoip_smpp
- aoip_encryption
