- nitb_sms:sysmo
- sms:sysmo
- nitb_ussd:sysmo
- ussd:sysmo
- voice:sysmo+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:sysmo+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:sysmo+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:sysmo+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:sysmo+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:sysmo+mod-bts0-dynts-ipa
- voice:sysmo+mod-bts0-dynts-osmo
- gprs:sysmo
- gprs:sysmo+mod-bts0-dynts-ipa
- gprs:sysmo+mod-bts0-dynts-osmo
- dynts:sysmo+mod-bts0-dynts67-ipa.conf+cfg-codec-fr1
- dynts:sysmo+mod-bts0-dynts67-osmo.conf+cfg-codec-fr1

- nitb_sms:trx-b200
- sms:trx-b200
- nitb_ussd:trx-b200
- ussd:trx-b200
- voice:trx-b200+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:trx-b200+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:trx-b200+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:trx-b200+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:trx-b200+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:trx-b200+mod-bts0-dynts-ipa
- voice:trx-b200+mod-bts0-dynts-osmo
- gprs:trx-b200
- gprs:trx-b200+mod-bts0-dynts-ipa
- gprs:trx-b200+mod-bts0-dynts-osmo
- dynts:trx-b200+mod-bts0-dynts67-ipa.conf+cfg-codec-fr1
- dynts:trx-b200+mod-bts0-dynts67-osmo.conf+cfg-codec-fr1

- nitb_sms:trx-sysmocell5000
- sms:trx-sysmocell5000
- nitb_ussd:trx-sysmocell5000
- ussd:trx-sysmocell5000
- voice:trx-sysmocell5000+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:trx-sysmocell5000+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:trx-sysmocell5000+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:trx-sysmocell5000+mod-bts0-ts-tchh+cfg-codec-hr1
- voice:trx-sysmocell5000+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:trx-sysmocell5000+mod-bts0-dynts-ipa
- voice:trx-sysmocell5000+mod-bts0-dynts-osmo
- gprs:trx-sysmocell5000
- gprs:trx-sysmocell5000+mod-bts0-dynts-ipa
- gprs:trx-sysmocell5000+mod-bts0-dynts-osmo
- dynts:trx-sysmocell5000+mod-bts0-dynts67-ipa.conf+cfg-codec-fr1
- dynts:trx-sysmocell5000+mod-bts0-dynts67-osmo.conf+cfg-codec-fr1

- nitb_sms:nanobts
- sms:nanobts+band-1900
- nitb_ussd:nanobts+band-1900
- ussd:nanobts+band-1900
- voice:nanobts+band-1900+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:nanobts+band-1900+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:nanobts+band-1900+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:nanobts+band-1900+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:nanobts+band-1900+mod-bts0-dynts-ipa
- gprs:nanobts+band-1900
- gprs:nanobts+band-1900+mod-bts0-dynts-ipa
- dynts:nanobts+band-1900+mod-bts0-dynts67-ipa.conf+cfg-codec-fr1

- sms:nanobts+band-900
- nitb_ussd:nanobts+band-900
- ussd:nanobts+band-900
- voice:nanobts+band-900+mod-bts0-ts-tchf+cfg-codec-fr1
- voice:nanobts+band-900+mod-bts0-ts-tchf+cfg-codec-fr2
- voice:nanobts+band-900+mod-bts0-ts-tchf+cfg-codec-fr3
- voice:nanobts+band-900+mod-bts0-ts-tchh+cfg-codec-hr3
- voice:nanobts+band-900+mod-bts0-dynts-ipa
- voice:nanobts+band-900+mod-bts0-numtrx2+mod-bts0-chanallocdescend
- gprs:nanobts+band-900
- gprs:nanobts+band-900+mod-bts0-dynts-ipa
- gprs:nanobts+band-900+mod-bts0-numtrx2+mod-bts0-chanallocdescend
- dynts:nanobts+band-900+mod-bts0-dynts67-ipa.conf+cfg-codec-fr1

- nitb_smpp
- smpp
- encryption
