nitb:
  net:
    mcc: 901
    mnc: 70
    short_name: osmo-gsm-tester
    long_name: osmo-gsm-tester
    auth_policy: closed
    encryption: a5 0

nitb_bts:
  location_area_code: 23
  base_station_id_code: 63
  stream_id: 255
  osmobsc_bts_type: sysmobts
  trx_list:
  - max_power_red: 0
    arfcn: 868
    timeslot_list:
    - phys_chan_config: CCCH+SDCCH4
    - phys_chan_config: SDCCH8
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
    - phys_chan_config: TCH/F
