nitb:
  net:
    mcc: 1
    mnc: 868
    short_name: osmo-gsm-tester
    long_name: osmo-gsm-tester
    auth_policy: closed
    encryption: a5 0

nitb_bts:
  location_area_code: 23
  base_station_id_code: 63
  stream_id: 255
  trx_list:
  - max_power_red: 22
    arfcn: 868
    timeslot_list:
    - phys_chan_config: CCCH+SDCCH4
    - phys_chan_config: SDCCH8
    - phys_chan_config: TCH/F_TCH/H_PDCH
    - phys_chan_config: TCH/F_TCH/H_PDCH
    - phys_chan_config: TCH/F_TCH/H_PDCH
    - phys_chan_config: TCH/F_TCH/H_PDCH
    - phys_chan_config: TCH/F_TCH/H_PDCH
    - phys_chan_config: TCH/F_TCH/H_PDCH
