resources:
  ip_address:
  - times: 6 # msc, bsc, hlr, stp, mgw*2
  bts:
  - times: 1
    ciphers:
      - a5_0
      - a5_1
  modem:
  - times: 1
    ciphers:
      - a5_0
      - a5_1

defaults:
  timeout: 120s
