schema:
  hey:
    ho:
      letsgo: ['str']

tests:
   - foobar:
       prefix:
         hey:
           ho:
             letsgo:
             - nanana
   - foobar:
       prefix:
         hey:
           ho:
             letsgo: []
   - foobar:
       prefix:
         hey:
           ho:
             letsgo:
             - nanana
             - nunu
   - foobar:
       prefix:
         hey:
           ho:
             letsgo: nanana
   - foobar:
       prefix:
         hey:
           ho:
             letsgo: ['nana', 'nana', 'nana']
   - foobar:
       prefix:
         hey:
           ho:
             letsgo: ['nana', {}, 'nana']
   - foobar:
       prefix:
         hey:
           ho:
             letsgo: ['nana', [], 'nana']
