schema:
  handover:
    duration: 'duration'
    threshold: 'uint'

tests:
   - foobar:
       prefix:
         handover:
           duration: 3
           threshold: 2
   - foobar:
       prefix:
         handover:
           duration: 22kkk
   - foobar:
       prefix:
         handover:
           duration: 22h
   - foobar:
       wrongprefix:
         handover:
           duration: 22h
   - foobar:
       wrongprefix:
         handover:
   - foobar:
       prefix:
         handover:
           threshold: 1
   - foobar:
       prefix:
         handover:
           threshold: -2
   - foobar:
       prefix:
         handover:
         - threshold: 1
   - foobar:
       prefix:
         handover:
           threshold:
           - 1
