schema:
  handover:
    threshold: 'uint'
    myvar: 'test_type'
    anothervar: 'another_type'

tests:
   - foobar:
       prefix:
         handover:
           myvar: 'valid_value1'
           anothervar: 'unique_val_ok'
           threshold: 2
   - foobar:
       prefix:
         handover:
           myvar: 'valid_value2'
   - foobar:
       prefix:
         handover:
           threshold: 0
   - foobar:
       prefix:
         handover:
             myvar: 'invalid_val'
   - foobar:
       prefix:
         handover:
             anothervar: 'another_invalid_val'
