modifiers:
  bts:
  - num_trx: 1
    trx_list:
    - timeslot_list:
      - phys_chan_config: 'CCCH+SDCCH4'
      - phys_chan_config: 'SDCCH8'
      - phys_chan_config: 'TCH/H'
      - phys_chan_config: 'TCH/H'
      - phys_chan_config: 'TCH/H'
      - phys_chan_config: 'TCH/H'
      - phys_chan_config: 'TCH/H'
      - phys_chan_config: 'TCH/H'
