state_dir: '/var/tmp/osmo-gsm-tester/state'
suites_dir: './suites'
scenarios_dir: './scenarios'
default_suites_conf_path: './default-suites.conf'
defaults_conf_path: '../defaults.conf'
resource_conf_path: './resources.conf'
