modifiers:
  enb:
  - enable_measurements: true
    ${param1}_report_type: ${param2}
    ${param1}_report_value: ${param3}
    ${param1}_hysteresis: ${param4}
    ${param1}_time_to_trigger: ${param5}
