resources:
  run_node: # for EPC
  - times: 1
  enb:
  - times: 1
  modem:
  - times: 1
    features:
    - 4g

schema:
  handover:
        duration: 'duration'
        threshold: 'uint'

defaults:
  timeout: 180s
