resources:
  ip_address:
  - times: 1
  bts:
  - times: 2
    label: sysmoCell 5000
  - times: 1
    type: sysmo
  modem:
  - times: 2

schema:
    some_suite_global_param: 'str'
    test_suite_params:
      one_bool_parameter: 'bool_str'
      second_list_parameter: ['uint']


config:
  suite:
    test_suite:
      test_timeout:
        timeout: 1 # timeout in 1 second
