# all hardware and interfaces available to this osmo-gsm-tester

# Used to run srsEPC on it:
run_node:
- run_type: ssh
  run_addr: 172.18.50.100
  ssh_user: jenkins
  ssh_addr: 172.18.50.100

enb:
- label: srsENB-zmq
  type: srsenb
  rf_dev_type: zmq
  run_node:
    run_type: ssh
    run_addr: 172.18.50.101
    ssh_user: jenkins
    ssh_addr: 172.18.50.101

- label: srsENB-B200
  type: srsenb
  rf_dev_type: uhd
  rf_dev_args: 'type=b200,serial=317B9FE'
  run_node:
    run_type: ssh
    run_addr: 172.18.50.102
    ssh_user: jenkins
    ssh_addr: 172.18.50.102

modem:
- label: srsUE-zmq
  type: srsue
  rf_dev_type: zmq
  remote_user: jenkins
  addr: 172.18.50.100
  imsi: '001010123456789'
  ki: '00112233445566778899aabbccddeeff'
  auth_algo: 'xor'
  features: ['4g']

- label: srsUE-B200
  type: srsue
  rf_dev_type: uhd
  rf_dev_args: 'type=b200,serial=3128FF1'
  remote_user: jenkins
  addr: 10.12.1.195
  imsi: '001010123456789'
  ki: '00112233445566778899aabbccddeeff'
  auth_algo: 'xor'
  features: ['4g']
